# c_data_type #
### MySQL의 데이터 형식 ###

-- 데이터 형식의 종류
-- : 숫자형, 문자형, 날짜형

-- 1. 숫자형

-- 1-1. 정수형
-- : 소수점이 없는 숫자
-- : ex. 인원 수, 가격, 수량 등

-- tinyint 1byte 숫자범위: -128 ~ 127
-- smallint 2byte 숫자범위: -32,768 ~ 32,767
-- int 4byte 숫자범위: 약 -21억 ~ +21억
-- bigint 8byte 숫자범위: 약 -900경 ~ +900경

-- 숫자형의 예약어
-- unsigned: 값의 범위가 0부터 시작
-- age tinyint unsigned
-- : 256 (0 ~ 255)

-- 1-2. 실수형
-- : 소수점이 있는 숫자를 저장할 때 사용
-- : 달러 가격, 시력 등

-- float 4byte 소수점 아래 7자리까지 표현
-- double 8byte 소수점 아래 15자리까지 표현

-- float을 기본으로 사용 
-- 과학 기술용 데이터: double 

-- 2. 문자형
-- : 텍스트 정보를 저장하는데 사용
-- : 입력할 최대 글자의 개수를 지정

-- char(개수): charater의 약자
-- : 고정길이 문자형
-- : 길이(0부터 255바이트)
-- char(10)에 abc라는 데이터 입력: 3자리 공간을 이용하고 7자리를 비워둠
-- 주로 정확한 길이의 데이터가 저장되는 필드에 사용
-- : 성별, 국가코드(KOR, USA, JPA), 거주 지역(서울, 부산, 경기) 등

-- varchar(개수)
-- : 가변길이 문자형
-- : 길이(0부터 65,535바이트)
-- varchar(10)에 abc라는 데이터를 입력: 3자리의 공간만을 사용
-- 주로 데이터의 길이가 일정하지 않거나, 최대 길이에 가깝지 않은 데이터에 효율적
-- : 이름, 주소, 상품명 등

-- text(longtext: 1 ~ 약 42억)
-- : 큰 가변길이 문자형
-- 길이(0부터 65,535바이트)
-- 블로그, 코멘트 등의 큰 텍스트 정보를 저장하기에 적합
-- : 게시글 내용, 사용자 피드백 등

-- 문자형 데이터 길이 지정 시 유의점
-- : 영어는 1바이트로 한 글자를 표현
-- : 한글은 2~3바이트로 한 글자를 표현

-- 3. 날짜형
-- : 날짜 및 시간을 저장할 때 사용

-- date (3byte)
-- : 날짜만 저장, YYYY-MM-DD 형식으로 사용
-- : 2023-10-13

-- time (3byte)
-- : 시간만 저장, HH:MM:SS 형식으로 사용
-- : 21:42:36

-- datetime (6byte) 
-- : 날짜 및 시간을 저장, YYYY-MM-DD HH:MM:SS 형식으로 사용
-- : 2023-10-13 21:42:36