### ERD ###

# ERD 개념
# : Entity Relationship Diagram
# : E-R 다이어그램
# : 존재하고 있는 것(Entity)들의 관계(Relationship)를
# : , 나타낸 도표(Diagram)
# : = 데이터들의 관계를 나타낸 도표(그림)

# ERD 규칙
# A는 부모, B는 자식의 관계를 가진 ERD

# 하나의 A는 하나의 B로 구성되어 있다.
# 하나의 A는 하나의 B를 포함하고 있다.

# 부모와 자식의 관계
# A 테이블의 기본키를 B테이블이 가지고 있다면
# , A테이블이 부모 / B테이블이 자식

# 실선
# : 부모의 기본키를 자식이 가지고 있고
# : 이를 기본키로 사용하는 경우

# 점선
# : 부모의 기본키를 자식이 가지고 있지만
# : 이를 기본키로 사용하지 않을 경우

# 학생-수강내역 테이블

# 부모-학생 테이블 / 자식-수강내역 테이블
# 부모 테이블의 PK를 자식 테이블에서 PK로 사용
# 1명의 학생에
# 0 ~ N개의 수강내역이 존재할 수 있다.

# 부서-사원 테이블

# 부모-부서 테이블 / 자식-사원 테이블
# 자식 테이블이 부모 테이블의 PK를 가지고 있지만
# , 이를 PK로 사용하지 X
# 하나의 부서는 0 ~ N 명의 사원을 가질 수 있다.
# 사원 테이블은 부서 테입ㄹ의 PK인 부서번호를
# , FK로 가진다.
