### 제약 조건 ###
# d_integrity

# 데이터의 '무결성'
# : 데이터베이스 내의 데이터가 정확하고 일관되며
# : 신뢰할 수 있는 상태를 유지하는 것을 의미

# 1. 도메인 무결성
# : 각 속성(컬럼)이 선왼된 도메인(값의 집합 | 값의 범위)에 
# : 속하는 값만 가져야 한다.

# gender(성별) 컬럼 >> '남자' 또는 '여자'만을 값으로 가짐.

# 2. 엔터티 무결성
# : 기본 키 설정(중복 불가, null 허용X)된 값이 중복되거나,
# : 비워진 경우에 나타나는 데이터의 오류

# 3. 참조 무결성
# : 외래 키(FK)로 선언된 컬럼의 값은 참조하는 
# : 테이블의 기본 키와 일치 또는 null이어야 한다.
# 테이블 간의 관계를 유지, 참조하는 테이블에 존재하지 않는 값이
# , 외래 키에 저장되는 것을 방지

# 4. 사용자 정의 무결성
# : 사용자가 정의한 비즈니스 규칙에 따라 데이터가 유효해야 한다.
# : 나이 값은 음수가 될 수 없다. 
