# 데이터베이스 모델링 #

-- 데이터베이스 모델링 정의
-- :테이블의 구조를 미리 설계하는 단계 ex. 건축설계도 작성

-- 프로젝트 진행 단계
-- 폭포수 모델: 소프트웨어 개발 절차 중 하나
-- , 각 단계가 폭포가 떨어지듯 진행됨

-- '슈퍼마켓을 운영, 물건을 온라인으로 판매하기 위해 인터넷 쇼핑몰 구축'
-- 프로젝트 계획 
-- 업무 분석
-- 시스템 설계
-- 프로그램 구현 (프로그래밍)
-- 테스트 & 유지보수 

-- 데이터베이스 모델링
-- 슈퍼마켓의 고객, 물건, 직원 등을 
-- 데이터베이스에서 각각의 테이블이라는 개체로 변환
-- 제품이라는 테이블
-- : 제품의 이름, 가격, 제조일자, 제조회사, 재고량 등

-- 데이터베이스 구성도

-- 데이터: 하나하나의 단편적인 정보 (하나의 셀)
-- 테이블: 회원이나 제품의 데이터를 입력하기 위해 표 형태로 표현한 것
-- 데이터베이스: 테이블이 저장되는 저장소, 원통모양으로 표현 
-- : = 스키마(schema)
-- 열: column, 테이블의 세로줄
-- 열 이름(행의 첫 줄을 사용)
-- 행: row, 테이블의 가로줄, 실질적인 진짜 데이터