### 인덱스의 개념 ###
# b_index02

# 1. 인덱스의 장단점

# 1-1 장점
-- select문으로 검색하는 속도가 매우 빨라짐
-- 속도가 빨라짐에 따라 컴퓨터의 부담이 줄어들어
-- , 전체 시스템의 성능이 향상

# 1-2 단점
-- 인덱스도 공간을 차지하기 때문에 데이터베이스 안에
-- , 추가적인 공간이 필요 (인덱스는 테이블 크기의 약 10%)
-- 처음에 인덱스를 만드는 데 시간이 소요
-- select가 아닌 데이터의 변경 작업(insert, update
-- , delete)이 자주 일어나면 오히려 성능 저하

# 2. 인덱스 종류

# MySQL에서 사용되는 인덱스의 종류는
# 클러스터형 인덱스, 보조 인덱스 2가지

# 클러스터형 인덱스
# ex. 영어사전, 국어사전
# 책의 내용이 이미 알파벳 또는 한글 순서대로 정렬되어 있음.
# 책 자체가 찾아보기

# 보조 인덱스
# ex. 일반 책 뒤의 찾아보기
# 원하고자하는 내용을 찾아보기에서 찾아서 
# 표시된 페이지를 펼쳐야 실제 찾는 내용을 볼 수 있음.